<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initbial-scale=1.0">
    <title>Scheduler Mail Template</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .header {
            text-align: center;
            font-weight: 300;
            padding-bottom: 20px;
            border-radius: 1px solid #ddd;
        }

        .content {
            background-color: #fff8e1;   
            padding: 20px;         
            line-height: 1.6;
            color: #333333
        }

        strong {
            font-weight: bold;
        }

        p {
            margin: 0 0 15px 0;
        }

        @media only screen and (max-width: 600px) {
            .container {
                padding: 15px;
            }

            .header h1 {
                font-size: 24px;
            }

            .content {
                font-size: 14px;
            }

            p {
                font-size: 14px;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Absentees Information</h1>
        </div>
        <div class="content">
            <!-- <p>Dear Students,</p> -->
            <p>Dear {{.Name}},</p>
            <p>I hope you're doing well.</p>
            <p>We wanted to inform you that you have taken many leaves for this semester. You have 5 leaves so far. Your
                remaining leaves "1". Maintain your atttendance as per college regulation.</p>
            <br>
            <strong>
                <p>Note: Students with more than 6 leaves will get reduced internal marks.</p>
            </strong>
            <br>
            <p>If any query,</p>
            <p>St.Joseph's College Of Engineering, Chennai</p>
        </div>
    </div>
</body>

</html>