<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initbial-scale=1.0">
    <title>Scheduler Mail Template</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            font-weight: 300;
            padding-bottom: 20px;
            border-radius: 1px solid #ddd;
        }

        .content {
            background-color: #fff8e1;
            padding: 20px;
            line-height: 1.6;
            color: #333333
        }

        strong {
            font-weight: bold;
        }

        p {
            margin: 0 0 15px 0;
        }

        @media only screen and (max-width: 600px) {
            .container {
                padding: 15px;
            }

            .header h1 {
                font-size: 24px;
            }

            .content {
                font-size: 14px;
            }

            p {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Absentees Information</h1>
        </div>
        <div class="content">
            <!-- <p>Dear Students,</p> -->
            <p>Dear {{.Name}},</p>
            <p>
                We would like to bring to your attention that you have already taken <strong>{{.LeaveCount}} days</strong> of leave this
                semester. According to the college regulations, students are permitted a maximum of 6 days of leave per
                semester.
            </p>
            <p>
                Please be advised that you are approaching the leave limit. Exceeding this limit may result in penalties,
                including the reduction of internal marks.
            </p>
            <p>
                We strongly recommend that you manage your remaining leaves carefully to avoid any academic consequences.
            </p>
            <p>
                Regards, <br>
                St.Joseph's College Of Engineering, Chennai
            </p>
        </div>
    </div>
</body>

</html>